<?php

namespace Mwork\MstripeBundle\Entity;

/**
 * ConnectStripeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConnectStripeRepository extends \Doctrine\ORM\EntityRepository
{
}
